.coffee-title {
  margin-bottom: 48px;

  font-weight: 200;
  font-size: clamp(1.5rem, 2.292vw + 0.937rem, 3rem);
  line-height: clamp(2.1rem, 3.209vw + 1.312rem, 4.2rem);
  text-align: center;
}
.coffee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 32px;
  margin-bottom: 48px;
  @media (min-width: 768px) {
    gap: 48px;
  }
}
.coffee-item {
  border-radius: 10px;
  padding: 14px;
  background-color: var(--second-bg-color);
  transition: box-shadow 0.3s linear;
  &:hover,
  &:focus {
    box-shadow: 0 5px 20px 0 rgba(70, 50, 12, 0.5);
  }
}
.coffee-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.coffee-item-img {
  background: transparent;
}
.coffee-item-thumb {
  width: 100%;
  max-width: 277px;
}
.coffee-item-title {
  margin-bottom: 8px;

  font-weight: 200;
  font-size: clamp(1.25rem, 1.719vw + 0.828rem, 2.375rem);
  line-height: clamp(1.5rem, 2.063vw + 0.993rem, 2.85rem);
  letter-spacing: -0.02em;
}
.coffee-item-desk {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 16px;
  line-height: 140%;
  color: var(--text-color);
  opacity: 0.5;
}
.coffee-item-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pagination-button {
  border-radius: 8px;
  padding: 8px 12px;
  border: none;

  background-color: transparent;
  font-size: 16px;
  line-height: 100%;
}
.active {
  border-radius: 100px;
  padding: 12px 14px;

  background-color: var(--brand-color);
  color: var(--second-color);
}
